; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600
monitor_port = 
upload_port = 
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	DHT20
	PubSubClient
	ThingsBoard
	mbed-shintamainjp/PS2@0.0.0+sha.a57bbbec16b1
	mathertel/OneButton@^2.6.1
